<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registro_img"
    tools:context=".registrar">
    <View
        android:id="@+id/view"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:background="#B7000000">

    </View>


    <Button
        android:id="@+id/button2"
        android:layout_width="176dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/editNombreUsu"
        android:layout_alignStart="@+id/view"
        android:layout_alignLeft="@+id/view"
        android:layout_alignRight="@+id/view"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="61dp"
        android:background="@drawable/estilo_botones"

        android:onClick="inicioSesion"
        android:text="Registrarse"
        android:textColor="@drawable/color_botones"/>

    <EditText
        android:id="@+id/editCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/view"
        android:layout_alignLeft="@+id/view"
        android:layout_alignTop="@+id/view"
        android:layout_marginStart="50dp"

        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="50dp"
        />

    <EditText
        android:id="@+id/editContra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editCorreo"
        android:layout_alignStart="@+id/view"
        android:layout_alignLeft="@+id/view"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editNombreUsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editContra"
        android:layout_alignStart="@+id/view"
        android:layout_alignLeft="@+id/view"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/view"
        android:layout_alignLeft="@+id/view"
        android:layout_alignTop="@+id/view"
        android:layout_alignEnd="@+id/view"
        android:layout_alignRight="@+id/view"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="191dp"
        android:layout_marginRight="191dp"
        android:text="Correo"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_alignStart="@+id/view"
        android:layout_alignLeft="@+id/view"
        android:layout_alignTop="@+id/view"
        android:layout_alignEnd="@+id/view"
        android:layout_alignRight="@+id/view"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        android:text="Nombre de usuario"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/view"
        android:layout_alignLeft="@+id/view"
        android:layout_alignTop="@+id/view"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="243dp"
        android:text="Contrraseña"
        android:textColor="#FAFAFA" />
</RelativeLayout>